
*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}





header{
    background-color:rgba(255, 144, 14, 0.10);
    padding: 20px 200px;
}










/*this is headline section*/
.head-contain{
    color: #ff0080;
    font-size: 2rem;
}
.head-first-line-first-letter{
    color: #05631e;
    font-size: 3rem;
}
.head-second-first-letter{
    color: #0f856d;
    font-size: 3rem;
}



/*this is nav section*/

.header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 50px;
}
nav li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #004345;
    font-size: 1.2rem;
}
nav ul li a:hover{
    color: #ff0080;
}

/*this is Brand Group section*/


.banner-content{
    max-width: 880px;
    text-align: center;
    margin: 50px auto;
}
.banner-container>img{
    margin-top: 20px;
    width: 100%;
}
/*this is Brand Head and Blog content*/
.banner-head{
    font-size: 3.5rem;
}
.brand-first-line{
    color: #ff0080;
}
.brand-second-line{
    color: #ff00bf;
}

.banner-description{
    color:  #727272;
    text-align: center;
    font-weight: 400;
    margin-bottom: 32px;
}
.btn-primary{
    width: 180px;
    height: 64px;
    border: 0;
    border-radius: 8px;
    background: #FF900E;
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
}

/*main section start*/
main{
    max-width: 1440px;
    margin: 70px auto;
}


/*this our features section*/

.features-container{
    display: flex;
    align-items: center;
}
.features-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.features-content{
    text-align: left;
    margin-left: 76px;
}
.featuresdes{
    text-align: left;
}
.features-first-line{
    color: #727272;
    font-size: 3rem;
    font-weight: 500;
}
h3{
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}
.features-first-line{
    color: #FF900E;
    font-size: 3rem;
    font-weight: 700;
}















































@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    .features-content{
        margin: 10px auto;
    }
    nav{
        flex-direction: column;
        gap: 15px;
    }
    li{
        margin: -5px;
    }
    .features-container{
        flex-direction: column-reverse;
    } 
    .features-content{
        margin: 15px;
        text-align: center;
    }
    .features-image{
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-container>img{
        margin-top: 0;
    }
    .banner-content{
        margin-bottom: 10px;
    }
    
}

/*this is medium device*/

@media screen and (min-width: 577px) and (max-width: 992px) {
    .header{
        padding: 20px;
    }
    nav{
        gap: 10px;
    }
    nav>ul{
        gap: 30px;
    }
    .features-container{
        flex-direction: column-reverse;
        gap: 15px;
    }
    .banner-description{
        margin: 15px 5px;
    }
    .banner-container>img{
        margin-top: -9px;
    }
    .features-content{
        text-align: center;
        margin: 1px;
    }
    .featuresdes{
        text-align: center;
    }
}
















